# Configration of HPA_Navi Convertor
[CONVERTOR]
# Use automated gps lock detection
# yes: use gps lock detection
# no: do not use gps lock detection
# sideeffect: flight log before gps lock is not saved into csv files
# note: witout GPS, use 'no' option
# detect_gps_lock = yes
#
# Resampling of data
# yes: Enable resampling
# no:  Disable resampling
# Resampling rate is defined in Hz unit.
# resample = yes
# resample_rate = 25.0
#
# Enable the output of the raw data
# yes: Output raw CSV data + converted CSV data
# no: Output converted CSV data
# use_raw_data = yes

[A]
# HPA_Navi
scaling_acc_x = 16384.0
scaling_acc_y = 16384.0
scaling_acc_z = 16384.0

offset_acc_x = 32768.0
offset_acc_y = 32768.0
offset_acc_z = 32768.0

scaling_gyr_x = 131.0
scaling_gyr_y = 131.0
scaling_gyr_z = 131.0

offset_gyr_x = 32768.0
offset_gyr_y = 32768.0
offset_gyr_z = 32768.0

# TinyFeather
# @todo

scaling_prs = 1.0

scaling_tmp_prs = 0.01
offset_tmp_prs = 40.0

scaling_tmp_imu = 0.01
offset_tmp_imu = 40.0

[F]

[G]

[H]
scaling_cadence0 = 60000.0
scaling_cadence1 = 90000.0

scaling_ias = 0.0125
# 0.0005 * 25
offset_ias = 0.65

scaling_alt = 0.01

scaling_adc0 = 0.0041194610595703
# 333.3 * 0.81 / 2 ** 16
scaling_adc1 = 0.0012714385986328
# 333.3 * 0.25 / 2 ** 16
scaling_adc2 = 0.0019325866699219
# 333.3 * 0.38 / 2 ** 16
scaling_adc3 = 1.0
scaling_adc4 = 1.0
scaling_adc5 = 1.0
scaling_adc6 = 1.0
scaling_adc7 = 1.0
offset_adc0 = 0.0
offset_adc1 = 0.0
offset_adc2 = 0.0
offset_adc3 = 0.0
offset_adc4 = 0.0
offset_adc5 = 0.0
offset_adc6 = 0.0
offset_adc7 = 0.0

[M]
# HPA_Navi
# sampling_interval = 10
# TinyFeather
sampling_interval = 80

scaling_x = 1.0
scaling_y = 1.0
scaling_z = 1.0

offset_x = 0.0
offset_y = 0.0
offset_z = 0.0

[N]
offset_pitch = 0.0
offset_roll = 0.0
offset_yaw = 0.0

[O]

[P]
sampling_interval = 80
scaling_tmp = 0.01

[S]
scaling_3V3_Vol = 0.00122
scaling_Pow_Vol = 0.00244
scaling_5V0_Vol = 0.00244
scaling_Bat_Cur = 0.197
scaling_USB_Cur = 0.197

[T]

[V]
scaling_bat_motor = 0.0000762939453125
# 5.0 / 65536.0
scaling_cur = 0.000762939453125
# 5.0 / 65536 / 0.1
scaling_bat_control = 0.00244140625
# 2.0 / 4096.0 * 5.0

[W]
